# Package Information for pkg-config

prefix=/home/markpovlsen/Documents/iotivity-1.1.0/out/linux/x86_64/release/
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include
svcincludedir=${includedir}/service

Name: iotivity
Description: IoTivity is an open source reference implementation of the OIC standard specifications. This includes the libs for resource c and c++ sdk apis.
Version: 1.0.1
URL: https://www.iotivity.org
Requires:
Libs: -L${libdir} -loc -loc_logger -loc_logger_core -loctbstack -lconnectivity_abstraction
Cflags: -I${includedir}/resource \
			-I${svcincludedir}/resource-encapsulation \
			-I${svcincludedir}/resource-container \
			-I${svcincludedir}/resource-hosting \
			-I${svcincludedir}/resource-directory \
			-I${svcincludedir}/things-manager \
			-DROUTING_EP
